body {
    background-color: rgb(4, 4, 4);
    color: white;
}

main {
    display: grid;
    width: 940px;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.roll{
    width: 40px;
    height: 40px;
    background-image: url(img/d21.png);
    background-size: 40px 40px;
    border-radius: 50%;
    margin: auto;
}

.sec-logo {
    grid-column: span 2;
    text-align: center;
}

.Logo {
    width: 20%;
}

.detalhes {
    border: 2px solid white;
    margin: 5px;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

label {
    margin-bottom: 10px;
}

input {
    background-color: transparent;
    padding: 5px;
    border: none;
    border-bottom: 2px solid white;
    margin-bottom: 15px;
    color: white;
}

input:focus-visible {
    border-bottom: 2px solid red;
    outline: 0;
}

input:focus {
    border-bottom: 2px solid red;
}

select {
    padding: 5px;
    background-color: transparent;
    border: 0;
    color: white;
    border-bottom: 2px solid white;
    margin-bottom: 15px;
    outline: 0;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

section:focus-visible {
    border-bottom: 2px solid red;

    outline-offset: 0;
}

select option {
    background-color: black;
    color: white;
    border: 1px solid white;
}


.stats{ 
    display: flex;
    flex-direction: column;
}

.topo{
    display: flex;
    justify-content: space-around;
}

.icon{
    border: 3px solid white;
    border-radius: 50%;
    width: 100px;

}

.d20{
    border-radius: 50%;
    width: 100px;
}

.progress {
    width: 95%;
    height: 20px;
    background: #2b2b2b;
    border-radius: 3px;
    overflow: hidden;
    margin: 10px;
}

.progress-bar {
    display: block;
    height: 100%;
    background-size: 300% 100%;
    animation: progress-animation 2s linear infinite;
}

.nums{
    margin-top: 2px;
    position: absolute;
    margin-left: 170px;
}

.num{
    margin-top: 2px;
    position: absolute;
    margin-left: 200px;
}

.vida{
    background-color: #770202;
}

.sanidade{
    background-color: rgb(0, 0, 77);
}

.esforco{
    background-color: #40006d;
}

h4{
    font-size: 20px;
    padding: 5px 0px 0px 10px;
}

.condicao{
    display: flex;
    justify-content: space-evenly;
}

.gsanidade{
    display: grid;
    grid-template-columns: 80% 1fr;

}

.psan{
    grid-column: span 2;
}

.prin{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 20px;
    margin: auto;
    align-items: center;
    justify-items: center;
}


.prinStatus{
    width: 60px;
    margin: 0;
    font-size: 30px;
    text-align: center;

}

.grande{
    text-align: center;
}

.tituloAtributos{
    grid-column: span 4;
    padding-bottom: 15px;
    border-bottom: 1px solid white;
    font-size: 20px;
    margin-bottom: 0px;
    text-align: center;
}

article{
    text-align: center;
}

.sec-atributos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid white;
    border-radius: 10px;
    gap: 20px;
    padding: 20px;
}

.label_atributo{
    padding: 5px;
}


.sec-favPericias{
    border: 1px solid white;
    border-radius: 10px;
    gap: 20px;
    padding: 20px;
    align-content: space-between;
}

.sec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 5px;
    align-content: space-between;
}

.tituloFavPericias{
    font-size: 20px;
    margin-bottom: 0px;
    text-align: center;
    justify-self: center;
    grid-column: span 2;
}

.editar{
    border: 1px solid white;
    background-color: transparent;
    color: aliceblue;
    padding: 5px;
    justify-items: flex-end;
}

.ver{
    border: 1px solid white;
    background-color: transparent;
    color: aliceblue;
    padding: 5px;
    justify-items: flex-end;
}

.linha{
    border-bottom: 1px solid white;
    margin-bottom: 20px;
}

.favoritar{
    width: 10px;
    height: 10px;
    margin: auto;
}

.favoritar:active{
    background-color: purple;
}


.sec-combate{
    border: 1px solid white;
    border-radius: 10px;
    gap: 20px;
    margin-bottom: 10px;
    padding: 20px;
    align-content: space-between;
    grid-column: span 2;
}

.tituloCombate{
    font-size: 20px;
    margin-bottom: 0px;
    text-align: center;
    justify-self: center;
    grid-column: span 2;
}

.buttons{
    text-align: end;
}

.sec-Pericias{
    border: 1px solid white;
    border-radius: 10px;
    gap: 20px;
    margin-bottom: 10px;
    padding: 20px;
    align-content: space-between;
    grid-column: span 2;
}

.tituloPericias{
    font-size: 20px;
    margin-bottom: 0px;
    text-align: center;
    justify-self: center;
    grid-column: span 2;
}

.sec-grid-g{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 5px;
    align-content: space-between;
}

td,th{
    text-align: center;
}

.table{
    color: white;
}

tr{
    border-color: #5b5b5b;
}